{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "copy-pdfjs-worker": "cp ./node_modules/pdfjs-dist/build/pdf.worker.js public/scripts"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@react-pdf-viewer/core": "3.10.0",
    "@react-pdf-viewer/toolbar": "^3.10.0",
    "@react-pdf/renderer": "^3.0.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@tensorflow-models/qna": "^1.0.1",
    "@tensorflow/tfjs": "^3.18.0",
    "@twilio/conversations": "^2.1.0",
    "@types/recharts": "^1.8.23",
    "chromedriver": "^103.0.0",
    "classnames": "^2.3.1",
    "compressorjs": "^1.1.1",
    "date-fns": "^2.28.0",
    "firebase": "^9.8.1",
    "firebase-tools": "^11.1.0",
    "fs": "^0.0.1-security",
    "geckodriver": "^3.0.2",
    "jspdf": "^2.5.1",
    "mocha": "^10.0.0",
    "net": "^1.0.2",
    "next": "latest",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.2.146",
    "pspdfkit": "^2022.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^6.2.1",
    "react-redux": "^8.0.2",
    "react-scrolllock": "^5.0.1",
    "react-tooltip": "^5.5.1",
    "react-youtube": "^10.1.0",
    "recharts": "2.1.11",
    "selenium-webdriver": "^4.4.0",
    "signature_pad": "^4.1.4",
    "tls": "^0.0.1",
    "twilio-cli": "^3.4.2",
    "twilio-client": "^1.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@types/react-pdf": "^5.7.2",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
