{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/RoundAddButton.js",
    "components/Datepicker.js",
    "components/AddressInput.js",
    "components/JobApplication/ApplicationItem.js",
    "components/JobApplication/ApplicationItem.js",
    "components/navigation/Header.js",
    "firebase.js",
    "firebase.js",
    "components/GraphComponents/BarGraph.js",
    "components/GraphComponents/PieGraph.js",
    "pages/SpravtoAnalytics.js",
    "pages/PatientManagment.tsx",
    "pages/PdfSignatures.js",
    "components/pdfCompnents/PdfDocument.js",
    "components/pdfCompnents/SignatureField.js",
    "pages/RegisterPatient.js"
  ],
  "exclude": ["node_modules"]
}
